'use strict';

let path = require('path'); // путь ко всем файлам

module.exports = { //экспортирум большой объект в webpack чтобы он сработал.
  mode: 'development',//режим сборки для вебпака, и принимает параметры как development(работает быстрее и оптимизирует), production(по умолчание стоит,), none
  entry: './src/js/script.js', //показывает гаш файл где мы импортируем все., сюда можно импортировать несколько файла внутри объекта: entry: {
  //   app:'./src/js/script.js'
  // }
  output: { //выход, и здесь только ввиде объекта, и здесь может одно свойство тот файл который будем создавать. и второе куда мы будем помещать т.е. в какую папку, если не указать то просто будет попадать в dist
    filename: 'bundle.js',
    path: __dirname + '/dist/js'
  },
  watch: true, //если true то вебпак будет отслеживать изменения в нашем файле.

  devtool: "source-map" //собрали все в один файл и оптимизировали то есть файл не читабелен, но вдруг в коде возникла ошибка, sourse-map хранит информацию о расположение и исходника кода. если зайти в npm то там есть дерево файлов где можно посмотреть(npmjs.com)


};
